[gd_scene load_steps=7 format=3 uid="uid://73jm5qjy52vq"]

[ext_resource type="Script" path="res://Balloon/textbox.gd" id="1_frvjt"]
[ext_resource type="Texture2D" uid="uid://bw522mt846im1" path="res://Assets/textbox.png" id="2_ando0"]
[ext_resource type="Shader" path="res://Balloon/tbbg.gdshader" id="3_eyrrg"]
[ext_resource type="Texture2D" uid="uid://bgmsvyiiyreeg" path="res://Assets/tbbg.png" id="4_gffjv"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="5_wnyiu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uekm5"]
shader = ExtResource("3_eyrrg")

[node name="Textbox" type="CanvasLayer"]
layer = 100
script = ExtResource("1_frvjt")
override = null
size_override = null
position_override = null

[node name="Balloon" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(154, 154)
offset_left = 10.0
offset_top = 290.0
offset_right = 690.0
offset_bottom = 490.0
texture = ExtResource("2_ando0")
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 31
patch_margin_bottom = 30
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="TextureRect" type="TextureRect" parent="Balloon"]
material = SubResource("ShaderMaterial_uekm5")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_gffjv")
stretch_mode = 1

[node name="Margin" type="MarginContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35
metadata/_edit_layout_mode = 1

[node name="VBox" type="VBoxContainer" parent="Balloon/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/Margin/VBox"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0.5, 0.5, 0.5, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false
text_direction = 2

[node name="DialogueLabel" parent="Balloon/Margin/VBox" instance=ExtResource("5_wnyiu")]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
text = "Dialogue"
seconds_per_step = 0.05

[node name="ResponseBalloon" type="NinePatchRect" parent="Balloon"]
visible = false
layout_mode = 0
offset_left = 515.0
offset_top = -134.0
offset_right = 680.0
texture = ExtResource("2_ando0")
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Margin" type="MarginContainer" parent="Balloon/ResponseBalloon"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 134.0
grow_horizontal = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35
metadata/_edit_layout_mode = 1

[node name="ResponseTemplate" type="RichTextLabel" parent="Balloon/ResponseBalloon/Margin"]
unique_name_in_owner = true
visible = false
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "Response"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
meta_underlined = false
hint_underlined = false

[node name="Responses" type="VBoxContainer" parent="Balloon/ResponseBalloon/Margin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="resized" from="Balloon/Margin" to="." method="_on_margin_resized"]
